# SysGears

./: README.md  numbers.yml  pom.xml
src/main/java/com/sysgears/: Task1.java  Task2.java  Task3.java  Task4.java
